<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Fundamentos JavaScript – Parte 1</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      background: linear-gradient(to top left, #ee00ee, #bcbcbc);
    }

    @keyframes animacion {
      0% {
        font-size: 50px;
        padding-left: 90px;
      }

      50% {
        font-size: 30px;
        padding-left: 30px;

      }

      100% {
        font-size: 50px;
        padding-left: 90px;
      }
    }

    h1 {
      font-family: sans-serif;
      font-size: 50px;
      line-height: 1.3;
      width: 100%;
      padding: 30px;
      text-align: left;
      color: #ffffff;
      animation: animacion 2s infinite linear;
    }

    button {
      padding: 10px 15px;
      border-radius: 7px;
      border: none;
      margin: 5px;
      transition: all 0.3s;
    }

    button:hover {
      scale: 1.1;
      opacity: 0.8;
    }

    .buttons {
      padding-left: 30px;
    }
  </style>
</head>

<body>
  <div id="root">
    <h1 id="titulojs">JavaScript en Hackztecs</h1>
    <div class="buttons">
      <button id="cambiarColor">Cambiar Color</button>
      <button id="cambiarTexto">Cambiar Texto</button>
    </div>
  </div>
  <script src="mainstart.js"></script>
</body>

</html>